body {
    background-color: rgb(82, 82, 82);
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;  
    text-align: center;
}

header {
    background-color: #1a1a1a;
    color: #f0f0f0;
    width: 100%;
    height: 7%;
    position: fixed; /* Alterado para fixed */
    top: 0;
}

.regras {
    position: fixed; /* Alterado para fixed */
    left: 5%; /* Ajustado para melhor visualização em telas pequenas */
    top: 7.6%;
}

h1 {
    margin: 0; /* Removido para evitar margens indesejadas */
}

p {
    color: white;
    display: inline;
    text-align: center;
    margin: auto;
    font-size: clamp(10px, 2vw, 25px);
}

.space {
    background-color: transparent;
    width: 100%;
    height: calc(80vh - 7%);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 12%; /* Ajustado para funcionar com header fixo */
}

.card {
    background-color: rgba(255, 255, 255, 0.94);
    width: calc(25% - 20px); /* Ajustado para espaços */
    margin: 10px;
    border-radius: 10px;
    position: relative; /* Para posicionar conteúdo interno */
    overflow: hidden; /* Para manter o conteúdo interno dentro dos limites */
}

.card img {
    width: 100%;
    height: auto; /* Imagem responsiva */
}

button {
    background-color: black;
    color: white;
    margin-left: 10px;
}
div{
    background-color: #fffffffe;
    width: 19%;
    max-width: 125px;
    height: 19%;
    max-height: 125px;
    margin: 2%;
    border-radius: 10px;
    color:white;
}

footer {
    background-color: #1a1a1a;
    color: #f0f0f0;
    width: 100vw;
    height: 5%;
    position: fixed; /* Alterado para fixed */
    bottom: 0;
}
.frente{
    background-color: rgb(128, 128, 128);
    width: 100%;
    height: 100%;
    margin: auto;
}
.card1{
    background: url(img/new-new-1.png);
    background-size: 90%;
    background-position: center;
    background-repeat: no-repeat;
}
.card2{
    background: url(img/new-new-2.png);
    background-size: 90%;
    background-repeat: no-repeat;
    background-position: center;
}
.card3{
    background: url(img/new-new-3.png);
    background-size: 90%;
    background-repeat: no-repeat;
    background-position: center;
}
.card4{
    background: url(img/new-new-4.png);
    background-size: 100%;;
    background-position: center;
    background-repeat: no-repeat;
}
.card5{
    background: url(img/new-new-5.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.card6{
    background: url(img/new-new-6.png);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}
.card7{
    background: url(img/new-new-7.png);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}
.card8{
    background: url(img/new-new-8.png);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}
@media (max-width: 1024px) {
    .card {
        width: calc(33.33% - 20px); /* 3 cards por linha */
    }
}

@media (max-width: 768px) {
    .card {
        width: calc(50% - 20px); /* 2 cards por linha */
    }
    .regras {
        left: 2%; /* Mais espaço em telas menores */
    }
}

@media (max-width: 480px) {
    .card {
        width: calc(100% - 20px); /* 1 card por linha */
    }
    .regras {
        left: 0;
        top: 5%;
    }
}

aquiii
body{
    background-color: rgb(82, 82, 82);
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;  
    
    text-align: center;

}
header{
    display: block;
    text-align: center;
    background-color: #1a1a1a;
    color: #f0f0f0;
    width: 100%;
    height: 7%;
    position: absolute;
    top: 0;
}
h1{
    margin: auto;
    text-align: center;
}

.regras{
    position: absolute;
    left: 15%;
    top: 7.6%;
}
p{
    color: white;
    display: inline;
    text-align: center;
    margin-left: 30;
    font-size: clamp(10px, 2vw, 25px);
}
.space {
    background-color: transparent;
    width: 99vw;
    height:80vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0;
    max-width: none;
    max-height: none;
    position: absolute;
    top: 12%;
}
div{
    background-color: #fffffffe;
    width: 19%;
    max-width: 125px;
    height: 19%;
    max-height: 125px;
    margin: 2%;
    border-radius: 10px;
    color:white;
}
button{
    background-color: black;
    color: white;
    margin-left: 10px;
}

footer {
    background-color: #1a1a1a;
    color: #f0f0f0;
    width: 100vw;
    height: 5%;
    position: absolute;
    bottom: 0;
    
}
.frente{
    background-color: rgb(128, 128, 128);
    width: 100%;
    height: 100%;
    margin: auto;
}
.card1{
    background: url(img/new-new-1.png);
    background-size: 90%;
    background-position: center;
    background-repeat: no-repeat;
}
.card2{
    background: url(img/new-new-2.png);
    background-size: 90%;
    background-repeat: no-repeat;
    background-position: center;
}
.card3{
    background: url(img/new-new-3.png);
    background-size: 90%;
    background-repeat: no-repeat;
    background-position: center;
}
.card4{
    background: url(img/new-new-4.png);
    background-size: 100%;;
    background-position: center;
    background-repeat: no-repeat;
}
.card5{
    background: url(img/new-new-5.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.card6{
    background: url(img/new-new-6.png);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}
.card7{
    background: url(img/new-new-7.png);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}
.card8{
    background: url(img/new-new-8.png);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}